=== kw_0001 | japanese last names | sv:116480 ===
DESC: Explore Japanese last names and surnames with kanji meanings, readings, and cultural notes. Compare common, rare, elegant, and nature-inspired family names for characters, stories, or research.
MUST: []
SHOULD: [{"field":"name_part","op":"eq","value":"family_name"},{"field":"vibe","op":"any_of","value":["elegant","noble","serene","cool"]},{"field":"element","op":"any_of","value":["mountain","water","earth","wind"]}]

=== kw_0002 | japanese male names | sv:67460 ===
DESC: Explore curated Japanese male names with real surname + given-name combinations, kanji meanings, readings, and cultural notes for modern, classic, and strong masculine styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: [{"field":"gender","op":"eq","value":"male"},{"field":"popularity","op":"any_of","value":["common","very_common","uncommon"]}]

=== kw_0003 | japanese female names | sv:66380 ===
DESC: Explore female Japanese names with real surname + given-name combinations, kanji meanings, readings, and cultural notes across elegant, cute, traditional, and modern styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: []

=== kw_0004 | japanese names | sv:60730 ===
DESC: Explore Japanese names across male, female, unisex, and surname categories with full-name combinations, kanji breakdowns, readings, and interactive discovery tools.
MUST: []
SHOULD: [{"field":"use_case","op":"any_of","value":["real_person","baby"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]},{"field":"gender","op":"any_of","value":["male","female","unisex"]}]

=== kw_0005 | japanese boy names | sv:50110 ===
DESC: Browse Japanese boy names with real surname + given-name combinations, kanji meanings, readings, and style notes spanning cute, strong, modern, and classic boy-name vibes.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: []

=== kw_0007 | japanese name maker | sv:26530 ===
DESC: Browse Japanese full-name ideas with kanji meanings, readings, and balanced male, female, and unisex combinations for characters, babies, or inspiration.
MUST: []
SHOULD: [{"field":"use_case","op":"any_of","value":["real_person","baby"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]},{"field":"gender","op":"any_of","value":["male","female","unisex"]}]

=== kw_0009 | japanese girl names | sv:15180 ===
DESC: Explore Japanese girl names with real surname + given-name combinations, kanji meanings, readings, and cultural notes across cute, elegant, modern, and poetic styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["cute","gentle","elegant","warm"]},{"field":"element","op":"any_of","value":["flower","light","moon","water"]},{"field":"popularity","op":"any_of","value":["common","very_common"]}]

=== kw_0010 | japanese surnames and meanings | sv:12840 ===
DESC: Browse Japanese surnames and meanings with kanji breakdowns, readings, and full-name examples. Compare landscape-rooted, settlement-based, and nature-linked family names in one place.
MUST: [{"field":"name_part","op":"eq","value":"family_name"}]
SHOULD: []

=== kw_0011 | common japanese last names | sv:10520 ===
DESC: Browse common Japanese last names and popular surnames with kanji meanings, readings, and surname-led full-name ideas anchored by familiar Japanese family names.
MUST: [{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: [{"field":"name_part","op":"eq","value":"family_name"},{"field":"element","op":"any_of","value":["earth","water","mountain","wind"]},{"field":"vibe","op":"any_of","value":["serene","elegant","noble"]}]

=== kw_0012 | anime name generator | sv:7190 ===
DESC: Browse Japanese anime-style names with kanji meanings, readings, and full-name ideas across cool, mysterious, cute, and dramatic character-friendly styles.
MUST: []
SHOULD: [{"field":"use_case","op":"any_of","value":["anime","game_character"]},{"field":"vibe","op":"any_of","value":["cool","mysterious","edgy","playful"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare","unique"]}]

=== kw_0013 | japanese last names male 2000s | sv:7080 ===
DESC: Browse Japanese male last names from the 2000s and modern era, with surname meanings, readings, and full-name inspiration. Compare sharper, cleaner, more contemporary family-name styles for characters, story casts, or naming research.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"name_part","op":"eq","value":"family_name"},{"field":"era","op":"any_of","value":["2000s","modern"]}]
SHOULD: []

=== kw_0014 | cute japanese girl names | sv:6990 ===
DESC: Discover cute Japanese girl names with real surname + given-name combinations, sweet kanji meanings, readings, and soft playful styles for babies, characters, or inspiration.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["cute","playful","gentle"]},{"field":"element","op":"any_of","value":["flower","light","star","moon"]},{"field":"popularity","op":"any_of","value":["common","uncommon"]}]

=== kw_0015 | cute last names | sv:6990 ===
DESC: Browse cute Japanese last names and sweet surnames with kanji meanings, readings, and surname-led full-name ideas built around soft, playful, and charming family-name styles.
MUST: [{"field":"name_part","op":"eq","value":"family_name"},{"field":"vibe","op":"any_of","value":["cute","playful"]}]
SHOULD: []

=== kw_0016 | japanese names and meanings | sv:6990 ===
DESC: Explore Japanese names and their meanings with kanji breakdowns, readings, and full-name combinations. Compare elegant, nature-rooted, and culturally rich name styles across male, female, and unisex categories.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","noble","serene","cool","gentle"]},{"field":"element","op":"any_of","value":["flower","water","mountain","wind","light"]}]

=== kw_0017 | samurai names | sv:5490 ===
DESC: Browse samurai-style Japanese names with historical energy, strong male given names, and period-friendly surnames. Compare kanji meanings, readings, and full-name combinations for warriors, nobles, and story characters.
MUST: [{"field":"use_case","op":"any_of","value":["historical","samurai","warrior"]}]
SHOULD: []

=== kw_0018 | male anime characters designs | sv:5330 ===
DESC: Browse Japanese male anime names with kanji meanings, readings, and full-name ideas across cool, heroic, mysterious, and high-impact character styles.
MUST: []
SHOULD: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"use_case","op":"any_of","value":["anime","game_character"]},{"field":"vibe","op":"any_of","value":["cool","mysterious","edgy","playful"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare","unique"]}]

=== kw_0019 | unique japanese girl names | sv:4400 ===
DESC: Browse unique Japanese girl names with kanji, readings, meanings, and style notes. Explore rare feminine picks plus matching surname ideas for full-name inspiration.
MUST: []
SHOULD: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["elegant","mysterious","edgy","serene"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]

=== kw_0020 | female anime names | sv:4390 ===
DESC: Browse female anime names with kanji meanings, readings, and Japanese girl-character style ideas 鈥?from cute and bright to mysterious and elegant.
MUST: []
SHOULD: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"use_case","op":"any_of","value":["anime","game_character"]},{"field":"vibe","op":"any_of","value":["cute","mysterious","playful","elegant"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare","unique"]}]

=== kw_0021 | popular japanese names | sv:4320 ===
DESC: Browse popular Japanese names with kanji, readings, meanings, and style notes. Explore widely used girl, boy, and unisex names plus matching surnames for realistic full-name ideas.
MUST: [{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0022 | cool japanese names | sv:4240 ===
DESC: Explore cool Japanese names with kanji meanings, readings, and full-name ideas across sleek, edgy, mysterious, and modern styles.
MUST: [{"field":"vibe","op":"any_of","value":["cool","edgy"]}]
SHOULD: []

=== kw_0023 | rare japanese last names | sv:4200 ===
DESC: Browse rare Japanese last names with kanji meanings, readings, and surname-led full-name inspiration. Compare mysterious, lineage-rich, and distinctive family names that still feel believable and usable.
MUST: [{"field":"name_part","op":"eq","value":"family_name"},{"field":"vibe","op":"any_of","value":["mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0024 | cute japanese names | sv:3700 ===
DESC: Explore cute Japanese names with playful, sweet, and gentle full-name combinations, kanji meanings, readings, and style notes for characters, baby names, or inspiration.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["cute","playful","gentle"]},{"field":"element","op":"any_of","value":["flower","light","water","wind"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]}]

=== kw_0025 | nickname for japanese | sv:3360 ===
DESC: Browse cute and friendly Japanese nicknames with kanji meanings, readings, and full-name combinations. Find short, playful, and everyday-usable Japanese nickname ideas.
MUST: [{"field":"vibe","op":"any_of","value":["cute","playful","warm","gentle"]}]
SHOULD: []

=== kw_0026 | common japanese girl names | sv:2900 ===
DESC: Explore common Japanese girl names with kanji, readings, meanings, and full-name ideas. Compare classic, familiar, gentle, and modern favorites in one place.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0028 | unique japanese boy names | sv:2900 ===
DESC: Discover rare Japanese boy names with kanji meanings, readings, and full-name ideas across sharp, mysterious, and quietly distinctive styles.
MUST: []
SHOULD: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["cool","edgy","mysterious","serene"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]

=== kw_0029 | japanese first names | sv:2880 ===
DESC: Explore Japanese first-name ideas with kanji meanings, readings, and full-name combinations. Compare girl, boy, and unisex given-name styles with matching surnames.
MUST: []
SHOULD: [{"field":"name_part","op":"eq","value":"given_name"},{"field":"use_case","op":"any_of","value":["real_person","baby"]}]

=== kw_0030 | japanese boy names and meanings | sv:2610 ===
DESC: Explore Japanese boy-name ideas with kanji meanings, readings, and full-name combinations across classic, bright, strong, and modern styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: [{"field":"use_case","op":"any_of","value":["real_person","baby"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]}]

=== kw_0031 | common names japan | sv:2580 ===
DESC: Browse common Japanese names with familiar full-name combinations, kanji meanings, readings, and balanced boy, girl, and surname-led naming ideas for real-life use or inspiration.
MUST: [{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0032 | cool guy japanese names | sv:2410 ===
DESC: Browse cool Japanese boy names with kanji meanings, readings, and full-name ideas across sleek, sharp, mysterious, and modern male styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["cool","edgy"]}]
SHOULD: []

=== kw_0033 | cute japanese boy names | sv:2400 ===
DESC: Explore cute Japanese boy names with kanji, readings, meanings, and full-name ideas. Compare soft, cheerful, playful, and gentle boy names that still feel natural and usable.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["cute","playful"]}]
SHOULD: []

=== kw_0034 | japanese female names and meanings | sv:2400 ===
DESC: Browse Japanese girl names and meanings with kanji, readings, and full-name ideas across gentle, bright, elegant, and modern feminine styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: [{"field":"name_part","op":"eq","value":"given_name"},{"field":"use_case","op":"any_of","value":["real_person","baby"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]}]

=== kw_0035 | japanese baby names | sv:2400 ===
DESC: Browse Japanese baby names with kanji meanings, readings, and full-name ideas across boy, girl, and unisex styles for real-life use.
MUST: [{"field":"use_case","op":"any_of","value":["baby","real_person"]}]
SHOULD: []

=== kw_0036 | popular japanese girl names | sv:2400 ===
DESC: Browse popular Japanese girl names with kanji, readings, meanings, and style notes. Explore widely loved feminine picks plus matching surname ideas for realistic full-name inspiration.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0037 | pretty japanese girl names | sv:2300 ===
DESC: Browse pretty Japanese girl names with elegant, soft, and dreamy full-name combinations, kanji meanings, readings, and style notes for characters, stories, or baby-name inspiration.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","gentle","serene"]},{"field":"element","op":"any_of","value":["flower","light","moon","water"]},{"field":"popularity","op":"any_of","value":["common","uncommon"]}]

=== kw_0038 | japanese unisex names | sv:1970 ===
DESC: Browse Japanese unisex names with kanji meanings, readings, and balanced full-name combinations. Compare gentle, cool, modern, and timeless gender-neutral styles.
MUST: []
SHOULD: [{"field":"gender","op":"eq","value":"unisex"},{"field":"vibe","op":"any_of","value":["gentle","cool","elegant","serene"]},{"field":"popularity","op":"any_of","value":["common","uncommon","rare"]}]

=== kw_0042 | gender neutral japanese names | sv:1780 ===
DESC: Browse gender neutral Japanese names with balanced surname + given-name combinations, kanji meanings, readings, and styles that feel soft, cool, open, and easy to use.
MUST: []
SHOULD: [{"field":"gender","op":"eq","value":"unisex"},{"field":"vibe","op":"any_of","value":["gentle","serene","cool","elegant"]},{"field":"element","op":"any_of","value":["light","water","wind","sky"]}]

=== kw_0045 | dark japanese names | sv:1680 ===
DESC: Explore dark Japanese names with kanji, meanings, and readings. Browse mysterious, fierce, shadowy, and cinematic full-name ideas in one place.
MUST: [{"field":"vibe","op":"any_of","value":["dark","fierce","mysterious"]}]
SHOULD: []

=== kw_0046 | cool last name | sv:1610 ===
DESC: Browse cool Japanese last names and sleek surnames with kanji meanings, readings, and surname-led full-name ideas. Compare sharp, modern, cinematic, and high-presence family-name styles in one place.
MUST: [{"field":"name_part","op":"eq","value":"family_name"},{"field":"vibe","op":"any_of","value":["cool","edgy"]}]
SHOULD: []

=== kw_0048 | asian names for boys | sv:1600 ===
DESC: Explore Asian-inspired names for boys through Japanese male names with kanji meanings, readings, and full-name combinations across strong, cool, and modern styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: [{"field":"popularity","op":"any_of","value":["very_common","common","uncommon"]}]

=== kw_0050 | samurai japanese names | sv:1600 ===
DESC: Browse Japanese samurai names with kanji meanings, fierce readings, and warrior full-name combinations. Compare bold, brave, and battle-hardened name styles rooted in ancient Japan.
MUST: [{"field":"vibe","op":"any_of","value":["fierce","brave","strong","bold"]}]
SHOULD: [{"field":"era","op":"any_of","value":["ancient","traditional"]}]

=== kw_0052 | beautiful japanese girl names | sv:1390 ===
DESC: Browse beautiful Japanese girl names with elegant and serene full-name combinations, kanji meanings, readings, and graceful naming ideas for characters, stories, or baby-name inspiration.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["elegant","serene"]}]
SHOULD: []

=== kw_0053 | japanese american names | sv:1390 ===
DESC: Explore Japanese American names with real surname + given-name combinations, kanji meanings, and readings. Browse names bridging Japanese heritage and American culture.
MUST: [{"field":"origin_region","op":"eq","value":"japanese_american"}]
SHOULD: []

=== kw_0055 | japanese girl last names | sv:1320 ===
DESC: Explore Japanese girl last names and feminine-leaning surnames with kanji meanings, readings, and full-name inspiration. Compare soft, elegant, floral, and polished surname styles for characters or naming ideas.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"name_part","op":"eq","value":"family_name"}]
SHOULD: []

=== kw_0056 | common japanese boy names | sv:1300 ===
DESC: Browse common Japanese boy names with kanji meanings, readings, and full-name ideas across steady, bright, classic, and easy-to-use everyday styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0057 | cute japanese female names | sv:1300 ===
DESC: Explore cute Japanese girl names with sweet, playful, and soft full-name ideas, plus kanji meanings, readings, and matching surname combinations.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["cute","playful"]}]
SHOULD: []

=== kw_0059 | japanese pet names | sv:1300 ===
DESC: Browse Japanese pet names with kanji, readings, meanings, and full-name-style combos. Compare cute, bright, calm, and distinctive pet-friendly naming directions in one place.
MUST: [{"field":"use_case","op":"any_of","value":["pet"]}]
SHOULD: []

=== kw_0061 | rare japanese girl names | sv:1300 ===
DESC: Browse rare Japanese girl names with kanji meanings, readings, and full-name ideas. Explore uncommon feminine names with elegant, mysterious, and quietly distinctive styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0062 | my surname in japanese | sv:1300 ===
DESC: Explore Japanese last names, surname meanings, and family-name combinations with kanji readings and full-name inspiration. Compare classic, scenic, familiar, and more distinctive Japanese surnames in one place.
MUST: [{"field":"name_part","op":"eq","value":"family_name"}]
SHOULD: []

=== kw_0064 | name in kanji | sv:1290 ===
DESC: Browse Japanese names displayed in kanji with character-by-character meanings, readings, and full-name pairings. See how kanji combine to form elegant, noble, and culturally rich names 鈥?each entry shows exactly what the characters mean.
MUST: []
SHOULD: [{"field":"era","op":"any_of","value":["ancient","traditional"]},{"field":"vibe","op":"any_of","value":["noble","elegant","serene","strong"]}]

=== kw_0065 | common japanese male names | sv:1120 ===
DESC: Browse common Japanese male names with kanji, readings, and meanings. Compare familiar boy-name styles, popular full-name combos, and everyday Japanese naming ideas.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0067 | best japanese names for guys | sv:1000 ===
DESC: Browse the best Japanese names for guys with kanji meanings, readings, and full-name combinations. Find cool, strong, noble, and modern masculine name ideas.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["cool","strong","noble","elegant"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]

=== kw_0068 | dark japanese names and meanings | sv:1000 ===
DESC: Explore dark Japanese names and their meanings with kanji breakdowns, readings, and shadowy full-name combinations. Compare fierce, mysterious, and cinematic dark name styles.
MUST: [{"field":"vibe","op":"any_of","value":["dark","fierce","mysterious"]}]
SHOULD: []

=== kw_0069 | japanese male first names | sv:1000 ===
DESC: Browse Japanese first names for boys with kanji meanings, readings, and full-name combinations across classic, bright, dependable, and modern male naming styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"name_part","op":"eq","value":"given_name"}]
SHOULD: []

=== kw_0070 | japanese male names and meanings | sv:1000 ===
DESC: Explore Japanese male names and meanings with kanji, readings, and full-name examples. Compare classic, bright, strong, and refined boy names by what their kanji actually convey.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: []

=== kw_0071 | japanese middle names | sv:1000 ===
DESC: Browse Japanese middle-name ideas with kanji, readings, meanings, and full-name-style combos. Compare smooth, versatile, classic, and more distinctive given-name directions in one place.
MUST: [{"field":"name_part","op":"eq","value":"given_name"}]
SHOULD: []

=== kw_0072 | popular japanese female names | sv:1000 ===
DESC: Browse popular Japanese female names with kanji, readings, meanings, and full-name combinations. Compare soft, elegant, bright, and modern-favorite girl-name styles in one place.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0073 | popular japanese boy names | sv:1000 ===
DESC: Explore popular Japanese boy names with kanji meanings, readings, and full-name ideas across classic, bright, dependable, and modern-favorite styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0076 | good japanese names | sv:880 ===
DESC: Browse Japanese names with genuinely positive kanji meanings, pleasing sound patterns, and real-world usability. Find names that work well as full-name pairings 鈥?polished, culturally appropriate, and easy to love across baby names, characters, or everyday use.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","noble","serene","warm","bright"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]

=== kw_0080 | warrior names in japanese | sv:840 ===
DESC: Browse Japanese warrior and samurai names with kanji meanings, martial readings, and strong full-name combinations. Compare fierce, bold, and battle-hardened name styles.
MUST: [{"field":"use_case","op":"any_of","value":["samurai","warrior"]}]
SHOULD: []

=== kw_0082 | unique japanese male names | sv:740 ===
DESC: Browse unique Japanese male names with rare, sharp, restrained, and memorable styles. Compare kanji, readings, meanings, and tone in one place.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["edgy","mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0083 | cool male anime names | sv:600 ===
DESC: Browse cool male anime names with kanji meanings, edgy readings, and fierce full-name combinations. Find mysterious, intense, and dramatically cool Japanese male names for anime characters.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["cool","edgy","mysterious","fierce"]}]
SHOULD: []

=== kw_0084 | names that mean death in japanese | sv:590 ===
DESC: Browse Japanese names associated with death, shadow, and darker symbolism. Compare full-name combinations, kanji meanings, readings, and eerie or mysterious naming styles in one place.
MUST: [{"field":"element","op":"any_of","value":["dark","death"]}]
SHOULD: []

=== kw_0085 | old japanese names | sv:590 ===
DESC: Explore old Japanese names with kanji, meanings, and readings. Browse traditional, historical, village-rooted, and quietly classical full-name ideas in one place.
MUST: [{"field":"era","op":"any_of","value":["ancient","traditional"]}]
SHOULD: []

=== kw_0086 | pretty japanese names | sv:590 ===
DESC: Explore pretty Japanese names with graceful, gentle, and polished full-name combinations. Compare kanji meanings, readings, and elegant name styles for characters, babies, or inspiration.
MUST: [{"field":"vibe","op":"any_of","value":["elegant","gentle"]}]
SHOULD: []

=== kw_0087 | uncommon japanese names | sv:590 ===
DESC: Browse uncommon Japanese names with kanji meanings, readings, and full-name ideas across quietly rare, elegant, mysterious, and memorable styles.
MUST: [{"field":"popularity","op":"any_of","value":["uncommon","rare"]}]
SHOULD: []

=== kw_0091 | light japanese names | sv:580 ===
DESC: Browse Japanese names meaning light with kanji featuring sun, star, and luminous imagery. Compare bright, airy, and softly radiant full-name combinations for characters or inspiration.
MUST: [{"field":"element","op":"any_of","value":["light","star","sun"]}]
SHOULD: []

=== kw_0092 | asian girls names | sv:520 ===
DESC: Explore Asian-inspired names for girls through Japanese female names with kanji meanings, readings, and full-name combinations across cute, elegant, and modern styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["cute","elegant","gentle","serene"]}]

=== kw_0094 | cute japanese male names | sv:480 ===
DESC: Browse cute male Japanese names with kanji, readings, and meanings. Compare soft, bright, playful, and gently polished boy-name styles for babies, characters, or everyday inspiration.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"vibe","op":"any_of","value":["cute","playful"]}]
SHOULD: []

=== kw_0096 | great japanese names | sv:480 ===
DESC: Browse great Japanese names with kanji meanings, readings, and full-name combinations. Discover elegant, noble, cool, and meaningful name ideas across male, female, and unisex styles.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","noble","cool","serene","strong"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]

=== kw_0098 | japanese name randomizer | sv:480 ===
DESC: Randomly discover Japanese names with kanji meanings, readings, and full-name combinations. Browse and explore authentic Japanese names across male, female, and unisex styles.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["cool","elegant","cute","strong","serene"]}]

=== kw_0099 | japanese male names and meanings | sv:480 ===
DESC: Explore Japanese male names and their meanings with kanji breakdowns, readings, and strong masculine full-name combinations across modern, classic, and traditional styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: []

=== kw_0102 | japanese female names with meanings | sv:480 ===
DESC: Explore Japanese female names with meanings, kanji breakdowns, readings, and elegant full-name combinations. Compare cute, serene, modern, and traditional feminine styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: []

=== kw_0103 | oni names | sv:480 ===
DESC: Explore Japanese oni names with dark kanji meanings, fierce readings, and dramatic full-name combinations. Find mysterious, scary, and powerful names for fantasy characters and anime.
MUST: [{"field":"vibe","op":"any_of","value":["dark","fierce","mysterious","scary"]}]
SHOULD: [{"field":"use_case","op":"any_of","value":["anime","fantasy"]}]

=== kw_0104 | powerful japanese girl names | sv:480 ===
DESC: Browse powerful Japanese girl names with kanji, meanings, and readings. Explore strong, fierce, noble, and battle-ready full-name ideas for characters, babies, or inspiration.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["fierce","strong"]}]
SHOULD: []

=== kw_0105 | rare japanese names | sv:480 ===
DESC: Browse rare Japanese names with kanji meanings, readings, and full-name ideas across mysterious, elegant, atmospheric, and memorable low-frequency styles.
MUST: [{"field":"vibe","op":"any_of","value":["mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0106 | traditional japanese names | sv:480 ===
DESC: Browse traditional Japanese names with kanji meanings, readings, and full-name ideas. Explore noble, serene, historical, and timeless combinations for characters, stories, or baby-name inspiration.
MUST: [{"field":"vibe","op":"any_of","value":["noble","serene"]},{"field":"era","op":"any_of","value":["ancient","traditional"]}]
SHOULD: []

=== kw_0107 | unique japanese female names | sv:480 ===
DESC: Browse unique Japanese female names with kanji meanings, readings, and full-name ideas across mysterious, elegant, sharp, and softly uncommon styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["edgy","mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0108 | unique names in japanese | sv:480 ===
DESC: Browse unique Japanese names with sharper silhouette, stronger memorability, and more stylized energy. Compare kanji, readings, and full-name tone in one place.
MUST: [{"field":"vibe","op":"any_of","value":["edgy","mysterious"]},{"field":"popularity","op":"any_of","value":["rare","unique"]}]
SHOULD: []

=== kw_0110 | common japanese female names | sv:470 ===
DESC: Browse common Japanese female names with kanji, readings, meanings, and full-name combos. Compare gentle, bright, classic, and polished girl-name styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0117 | long japanese names | sv:390 ===
DESC: Browse long Japanese names with kanji, readings, and meanings. Compare formal, flowing, scenic, and character-rich multi-syllable name styles in one place.
MUST: [{"field":"syllable_count","op":"gte","value":4}]
SHOULD: []

=== kw_0119 | nerdy japanese boy names | sv:390 ===
DESC: Browse nerdy Japanese boy names with kanji meanings, readings, and intellectual full-name combinations. Find smart, unique, and character-rich names for anime fans, writers, and parents.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: []

=== kw_0124 | common japanese first names | sv:320 ===
DESC: Browse common Japanese first names with kanji meanings, readings, and full-name inspiration. Compare familiar given-name styles across gentle, bright, classic, and modern everyday directions.
MUST: [{"field":"name_part","op":"eq","value":"given_name"},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0125 | japanese female names starting with s | sv:320 ===
DESC: Browse Japanese female names starting with S, including Saki, Sakura, Sayuri, and more, with kanji meanings, readings, and feminine full-name combinations.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]}]
SHOULD: []

=== kw_0127 | japanese given names | sv:320 ===
DESC: Browse Japanese given names with kanji, readings, meanings, and full-name pairings. Compare natural, bright, classic, and modern first-name styles for real-life use or character naming.
MUST: [{"field":"name_part","op":"eq","value":"given_name"}]
SHOULD: []

=== kw_0134 | list of japanese names | sv:320 ===
DESC: Browse a comprehensive list of Japanese names spanning male, female, and unisex categories, with kanji meanings, readings, and surname-pairing examples. Compare authentic names from classic and traditional to modern and everyday.
MUST: []
SHOULD: [{"field":"popularity","op":"any_of","value":["very_common","common","uncommon"]}]

=== kw_0136 | names that mean light in japanese | sv:320 ===
DESC: Explore Japanese names that mean light, sun, or star with kanji meanings, readings, and radiant full-name combinations. Compare bright, luminous, and celestial name styles.
MUST: [{"field":"element","op":"any_of","value":["light","star","sun"]}]
SHOULD: []

=== kw_0137 | random japanese name | sv:320 ===
DESC: Discover Japanese names you haven't seen before 鈥?from cool and edgy to gentle and traditional, all with kanji meanings, readings, and full-name combinations. Browse freely across any gender or style.
MUST: []
SHOULD: []

=== kw_0138 | short japanese names | sv:320 ===
DESC: Browse short Japanese names with kanji, readings, and meanings. Compare crisp, bright, minimal, and easy-to-remember short-name styles in one place.
MUST: [{"field":"syllable_count","op":"lte","value":2}]
SHOULD: []

=== kw_0139 | unusual japanese names | sv:320 ===
DESC: Browse unusual Japanese names with rare kanji, mysterious vibes, and distinctive full-name combinations. Find low-frequency, cool, and memorable name styles that stand out.
MUST: [{"field":"popularity","op":"any_of","value":["uncommon","rare"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["mysterious","elegant","cool","edgy"]}]

=== kw_0149 | asian common names | sv:260 ===
DESC: Explore popular and widely-used Asian names through Japanese full-name combinations with kanji meanings and readings. Browse common, familiar, and classic name styles.
MUST: [{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0150 | badass japanese names | sv:260 ===
DESC: Browse badass Japanese names with kanji meanings, bold readings, and cool full-name combinations. Find edgy, fierce, and powerful names for characters, gaming, or inspiration.
MUST: [{"field":"vibe","op":"any_of","value":["cool","edgy","fierce"]}]
SHOULD: []

=== kw_0151 | beautiful name japanese | sv:260 ===
DESC: Browse elegant Japanese names with graceful, refined, and serene full-name combinations. Compare kanji meanings, readings, and polished name styles for characters, babies, or inspiration.
MUST: [{"field":"vibe","op":"any_of","value":["elegant","serene"]}]
SHOULD: []

=== kw_0152 | cool japanese female names | sv:260 ===
DESC: Explore cool female Japanese names with kanji, meanings, and readings. Browse sharp, modern, mysterious, and elegant girl-name ideas in one place.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["cool","edgy"]}]
SHOULD: []

=== kw_0153 | cute japanese pet names | sv:260 ===
DESC: Explore cute Japanese pet names with kanji meanings, sweet readings, and playful style notes. Browse adorable Japanese-inspired name ideas for cats, dogs, and other pets.
MUST: [{"field":"vibe","op":"any_of","value":["cute","playful"]},{"field":"use_case","op":"any_of","value":["pet"]}]
SHOULD: []

=== kw_0154 | dark japanese female names | sv:260 ===
DESC: Explore dark Japanese female names with kanji meanings, readings, and mysterious full-name combinations. Compare fierce, shadowy, and dramatically elegant feminine name styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"vibe","op":"any_of","value":["dark","fierce","mysterious"]}]
SHOULD: []

=== kw_0156 | japanese baby boy names | sv:260 ===
DESC: Browse Japanese baby boy names with kanji, romaji, and full-name combinations. Compare soft, bright, classic, and modern boy-name styles for babies, characters, or everyday inspiration.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"use_case","op":"any_of","value":["baby","real_person"]}]
SHOULD: []

=== kw_0158 | japanese boy name meaning light | sv:260 ===
DESC: Browse Japanese boy names that mean light, sun, or star with kanji meanings, readings, and luminous masculine full-name combinations. Find bright, radiant, and celestial male names.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"element","op":"any_of","value":["light","star","sun"]}]
SHOULD: []

=== kw_0160 | japanese name ideas | sv:260 ===
DESC: Browse Japanese name ideas with kanji meanings, readings, and full-name combinations. Find elegant, cute, cool, and creative name inspiration across male, female, and unisex styles.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","cute","cool","serene","warm"]}]

=== kw_0164 | meaningful japanese names | sv:260 ===
DESC: Explore meaningful Japanese names with kanji breakdowns, readings, and full-name combinations. Browse noble, elegant, and deeply symbolic name ideas with rich cultural roots.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["noble","elegant","serene","strong","brave"]}]

=== kw_0166 | nice japanese names | sv:260 ===
DESC: Browse Japanese names that feel genuinely pleasant 鈥?smooth to say, with positive kanji meanings and naturally likable full-name pairings. Find names that create a good impression and sit comfortably in everyday contexts.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["gentle","warm","cute","elegant","bright"]}]

=== kw_0167 | popular japanese male names | sv:260 ===
DESC: Browse popular Japanese male names with kanji, readings, meanings, and full-name combinations. Compare classic, bright, dependable, and modern-favorite boy name styles in one place.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"popularity","op":"any_of","value":["very_common","common"]}]
SHOULD: []

=== kw_0169 | scary japanese names | sv:260 ===
DESC: Browse scary Japanese names with dark kanji meanings, fierce readings, and eerie full-name combinations. Find mysterious, shadowy, and dramatically intense name styles.
MUST: [{"field":"vibe","op":"any_of","value":["dark","fierce","mysterious","scary"]}]
SHOULD: []

=== kw_0170 | strong japanese names | sv:260 ===
DESC: Browse strong Japanese names with kanji meanings, powerful readings, and bold full-name combinations. Compare fierce, resilient, and commanding name styles for characters or inspiration.
MUST: [{"field":"vibe","op":"any_of","value":["fierce","strong"]}]
SHOULD: []

=== kw_0177 | ancient japan name | sv:210 ===
DESC: Explore ancient and classical Japanese names with kanji meanings, historical readings, and traditional full-name combinations from the Heian, Nara, and early imperial eras.
MUST: [{"field":"era","op":"any_of","value":["ancient","traditional"]}]
SHOULD: []

=== kw_0178 | asian baby names | sv:210 ===
DESC: Explore Asian baby name ideas through cute and warm Japanese full-name combinations with kanji meanings and readings. Browse gentle, bright, and lovable name styles for newborns.
MUST: [{"field":"vibe","op":"any_of","value":["cute","warm","gentle"]}]
SHOULD: [{"field":"popularity","op":"any_of","value":["very_common","common"]}]

=== kw_0179 | cute japanese names for girls | sv:210 ===
DESC: Browse cute Japanese names for girls with kanji meanings, sweet readings, and adorable full-name combinations. Find soft, playful, and charming girl name ideas across modern and traditional styles.
MUST: [{"field":"vibe","op":"any_of","value":["cute","playful"]}]
SHOULD: []

=== kw_0181 | good japanese names for guys | sv:210 ===
DESC: Browse good Japanese names for guys with kanji meanings, readings, and masculine full-name combinations. Compare strong, cool, noble, and widely-loved male name styles.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["strong","noble","cool","elegant","brave"]}]

=== kw_0182 | japan real name | sv:210 ===
DESC: Browse authentic real Japanese names with kanji meanings, readings, and full-name combinations. Explore commonly used, traditional, and modern name styles actually found in Japan.
MUST: []
SHOULD: [{"field":"popularity","op":"any_of","value":["very_common","common"]},{"field":"era","op":"any_of","value":["modern","traditional","2000s"]}]

=== kw_0183 | japanese american male names | sv:210 ===
DESC: Explore Japanese American male names with kanji meanings, readings, and full-name combinations bridging Japanese heritage and American culture for boys and men.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"origin_region","op":"eq","value":"japanese_american"}]
SHOULD: []

=== kw_0184 | japanese boy names that mean fire | sv:210 ===
DESC: Browse Japanese boy names that mean fire with kanji meanings, fiery readings, and bold male full-name combinations. Find intense, passionate, and powerful fire-themed name ideas.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]},{"field":"element","op":"any_of","value":["fire"]}]
SHOULD: []

=== kw_0185 | japanese character names | sv:210 ===
DESC: Browse Japanese character names with kanji meanings, readings, and memorable full-name combinations. Find cool, fierce, mysterious, and dramatic name styles for anime, fantasy, and fiction.
MUST: []
SHOULD: [{"field":"use_case","op":"any_of","value":["anime","fantasy"]},{"field":"vibe","op":"any_of","value":["cool","fierce","mysterious","elegant"]}]

=== kw_0186 | japanese female first names | sv:210 ===
DESC: Browse Japanese female first names and given names with kanji meanings, readings, and feminine full-name combinations across elegant, cute, modern, and traditional styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"name_part","op":"eq","value":"given_name"}]
SHOULD: []

=== kw_0187 | japanese full names | sv:210 ===
DESC: Browse Japanese full names with both given and family name components, kanji meanings, and readings. Explore complete first-and-last name combinations across elegant, cool, and classic styles.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","cool","serene","noble","warm"]}]

=== kw_0188 | japanese girl first names | sv:210 ===
DESC: Explore Japanese girl first names and given names with kanji meanings, readings, and charming full-name combinations. Compare cute, soft, modern, and poetic girl name styles.
MUST: [{"field":"gender","op":"any_of","value":["female","unisex"]},{"field":"name_part","op":"eq","value":"given_name"}]
SHOULD: []

=== kw_0191 | japanese names demon | sv:210 ===
DESC: Explore Japanese demon names with kanji meanings, dark readings, and dramatic full-name combinations. Browse names from anime, fantasy, folklore, and character-creation contexts.
MUST: [{"field":"use_case","op":"any_of","value":["anime","fantasy"]}]
SHOULD: []

=== kw_0192 | japanese names first and last | sv:210 ===
DESC: Explore how Japanese given names and family names pair together 鈥?compare combinations where first and last names balance each other in rhythm, kanji contrast, and meaning. Browse full-name pairings across male, female, and unisex styles.
MUST: []
SHOULD: [{"field":"vibe","op":"any_of","value":["elegant","cool","serene","noble","cute"]}]

=== kw_0193 | japanese names for fire | sv:210 ===
DESC: Explore Japanese names for fire with kanji meanings, fiery readings, and bold full-name combinations. Find intense, passionate, and elemental fire-themed name ideas.
MUST: [{"field":"element","op":"any_of","value":["fire"]}]
SHOULD: []

=== kw_0194 | japanese names male generator | sv:210 ===
DESC: Browse Japanese male names and discover full-name combinations with kanji meanings, readings, and style notes. Find strong, modern, classic, and cool masculine name ideas.
MUST: [{"field":"gender","op":"any_of","value":["male","unisex"]}]
SHOULD: []

=== kw_0199 | japanese names that mean red | sv:210 ===
DESC: Browse Japanese names meaning red with fire and sun kanji, fierce readings, and bold full-name combinations. Find passionate, warm, and intensely radiant name styles.
MUST: [{"field":"element","op":"any_of","value":["fire","sun"]}]
SHOULD: [{"field":"vibe","op":"any_of","value":["fierce","warm","bright","brave"]}]

