', 'ТдјТюг', 'сЂѕсЂ«сѓѓсЂе', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 89200, 'raw', 'japanese-personal-name-dataset');
', 'Т░┤У░и', 'сЂ┐сЂџсЂЪсЂФ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 89200, 'raw', 'japanese-personal-name-dataset');
', 'уЦъУ░и', 'сЂІсЂ┐сѓ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 88900, 'raw', 'japanese-personal-name-dataset');
', 'жйІУЌц', 'сЂЋсЂёсЂесЂє', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 87100, 'raw', 'japanese-personal-name-dataset');
', 'т░ЈтјЪ', 'сЂісЂ»сѓ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 87100, 'raw', 'japanese-personal-name-dataset');
', 'т░Југатј?, 'сЂісЂїсЂЋсѓЈсѓ?, 'unisex', 'family_name', 5, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86800, 'raw', 'japanese-personal-name-dataset');
', 'т▓АжЃе', 'сЂісЂІсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86400, 'raw', 'japanese-personal-name-dataset');
', 'ТБ«СИІ', 'сѓѓсѓісЂЌсЂЪ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86400, 'raw', 'japanese-personal-name-dataset');
', 'ТхЁС║Ћ', 'сЂѓсЂЋсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86400, 'raw', 'japanese-personal-name-dataset');
', 'уЦъућ░', 'сЂІсѓЊсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86100, 'raw', 'japanese-personal-name-dataset');
', 'ТцЇућ░', 'сЂєсЂѕсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86000, 'raw', 'japanese-personal-name-dataset');
', 'СИГС║Ћ', 'сЂфсЂІсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 86000, 'raw', 'japanese-personal-name-dataset');
', 'Т▓│ТЮЉ', 'сЂІсѓЈсѓђсѓ?, 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 85200, 'raw', 'japanese-personal-name-dataset');
', 'тЅЇтиЮ', 'сЂЙсЂѕсЂІсѓЈ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 84600, 'raw', 'japanese-personal-name-dataset');
', 'т««тиЮ', 'сЂ┐сѓёсЂїсѓЈ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 84600, 'raw', 'japanese-personal-name-dataset');
', 'уе▓тъБ', 'сЂёсЂфсЂїсЂЇ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 84300, 'raw', 'japanese-personal-name-dataset');
', 'тцДтиЮ', 'сЂісЂісЂІсѓЈ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 83900, 'raw', 'japanese-personal-name-dataset');
', 'ТЮЙт┤ј', 'сЂЙсЂцсЂќсЂЇ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 82400, 'raw', 'japanese-personal-name-dataset');
', 'жЋиућ░', 'сЂісЂЋсЂ?, 'unisex', 'family_name', 3, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 82400, 'raw', 'japanese-personal-name-dataset');
', 'УІЦТъЌ', 'сѓЈсЂІсЂ░сѓёсЂ?, 'unisex', 'family_name', 5, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 82100, 'raw', 'japanese-personal-name-dataset');
', 'жБ»т│Х', 'сЂёсЂёсЂўсЂЙ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 81600, 'raw', 'japanese-personal-name-dataset');
', 'У░?, 'сЂЪсЂФ', 'unisex', 'family_name', 2, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 81300, 'raw', 'japanese-personal-name-dataset');
', 'т«ЅжЃе', 'сЂѓсЂ╣', 'unisex', 'family_name', 2, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 80600, 'raw', 'japanese-personal-name-dataset');
', 'тцДТ▓б', 'сЂісЂісЂЋсѓЈ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 80600, 'raw', 'japanese-personal-name-dataset');
', 'уЪ│тАџ', 'сЂёсЂЌсЂцсЂІ', 'unisex', 'family_name', 4, '["kanji"]', NULL, 'uncommon', 'japan_native', '[]', '[]', '[]', '[]', NULL, NULL, NULL, NULL, '[]', '[]', '[]', 80400, 'raw', 'japanese-personal-name-dataset');
